

h2{
    color:#775131;
}
h1{
   text-align: center;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #906745;
    font-size: small;
}
img{
    border: solid 5px #775131;
}
li{
    border: solid 3px #775131;
}
body{
    margin:5px;
    padding:5px;
    line-height:1.15;
 }
  
 h1,h2, h3{
    font-weight: bold;
    margin-top:15px;
  
 }
 ul li{
    margin-left: 25px;
    list-style-type: upper-roman;
 }
 nav li{
    border: 2px solid #000;
    background-color: rgba(73, 14, 249, 0.373);
    border-radius: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
    padding: 15px;
    margin: 20px;
    width: 20%;
    display: inline-block;
    justify-content: left;
    align-items: left;
    text-align: center;
 }
 footer{
   text-align: center;
   background-color: rgb(131, 111, 141);
 }
 /*
 img{
    width: 24%;
    padding: 15px: 0%;
    border: #046307;
    border-style: dashed; 
    margin: auto;
 }
 p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

 .gallery{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   border: 2px black; 
   width: 90%
   margin: auto;
   align-items: stretch;
   justify-content: center;
   justify-items: center;
}

.gallery img{
   width: 85%
   border: green 10px dashesd;
   
}


/*step 1*/
#logo{
   width:475px;
   animation: hw5_move 5s infinite;
   animation-iteration-count: 1;
}

@keyframes hw5_move{
   from {
       width: 25px;
       opacity: 0;
   }
   to {
       width: 475px;
       opacity: 1;
   }
}

/*step 2*/
body{
   font-family: 'Poppins', serif;
   background-color: #f1f1f1;
   background-image:url("../images/concrete_seamless.png");
}

/*step 3*/
header{
   display: flex;
   flex-direction: column;
   align-items: center;
}

/*step 4*/
.nav_links{
   display: flex;
   flex-direction: column;
}

/*step 5*/
a:visited{
   color: #0000ff;
}

/*step 6*/
.card > header{
   background: #288088;
   border: solid 2px #45ADAD;
   padding-top: 20px;
   padding-bottom: 20px;
   border-top-left-radius: 50px;
   border-top-right-radius: 50px;
}

/*step 7*/
.card{
   border-radius: 50px;
   flex-basis: 450px;
   border-bottom-left-radius: 7px;
   border-bottom-right-radius: 7px;
}

/*step 8*/
.pricing{
   display: flex; 
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
}

/*step 9*/
.gallery img{
   border: solid 10px #50C7C7;
   margin: 10px;
   width: 300px;
}

/*step 10*/
.gallery{
   display:flex;
   flex-direction: row; 
   flex-wrap: wrap;
   justify-content: center;
}

@media screen and (min-width:900px){
   /*step 11*/
   body > header{
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       position: sticky;
       top: 0;
       left: 0;
   }
   /*step 11 cont.*/
   .nav_links{
       display: flex;
       flex-direction: row;
       justify-content: space-between;
   }
   /*step 12*/
   .pricing{
       display: flex;
       flex-direction: row;
       align-items: flex-start;
       text-align: left;
       flex-basis: 275px;
   }
   /*step 12 cont*/
   .card{
       display: flex;
       flex-direction: column;
       flex-basis: 275px;
   } 
   /*step 12 cont*/
   .card > header{
       justify-content: flex-start;
       align-items: flex-start;
       flex-direction: row;
       flex-wrap: wrap;
   }

  li{ 
       display: flex;
       flex-direction: column;
       justify-content: flex-start;
       align-items: flex-start;
   }
   
   /*step 13*/
   #header{
       position: fixed;
   }
}
/*step 14*/
@media (prefers-reduced-motion) {

   #logo {
     animation: none;
   }
}

/*@media print{
   body {
   font-family: Arial, Helvetica;
   background-image: none;
   }
   nav{
       width: 100%;
   }
   .nav_links{
       flex-direction: row;
       justify-content: space-around;
   }
   .pricing{
       display: flex;
       flex-direction: row;
       align-items: center;
       justify-content: center;
       flex-basis: 325;
   }
   .card > header{
       border: solid 2px #45ADAD;
       flex-basis: 325px;
   }
   .gallery{
       display: none;
   }
   #gallery{
       display: none;
   }
   .card li:nth-of-type(2)::after{
       content: "ğŸ‘";
   }
}*/

@media print{
   /*step 15*/
   body{
   font-family: Arial, Helvetica;
   background-image: none; /*stpe 16*/
   }
   /*step 17*/
   nav{
       width: 100%;
   }
    /*step 17 cont*/
   .nav_links{
       flex-direction: row;
       justify-content: space-around;
   }
    /*step 18*/
   .pricing{
       display: flex;
       flex-direction: row;
       height: 100%;
       flex-flow: row nowrap;
       align-items: flex-end;
   }
   /*centering prices*/
   .card > header{
       justify-content: center;
       align-items: center;
   } 

   /*.card > header{
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
       flex-basis: 325px;
   }*/
   /*step 19*/
   .card{
       border: solid 2px #45ADAD;
       flex-basis: 325px;
   }
   /*step 20*/
   .gallery{
       display: none;
   }
   /*step 20 cont*/
   #gallery{
       display: none;
   }
   /*step 21*/
   .card li:nth-of-type(2)::after{
       content: "ğŸ‘";
   }
}
 